<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*undefined*'">
        <SolutionDir>..\</SolutionDir>
    </PropertyGroup>

    <Import Project="$(SolutionDir)Configurations\Configurations.target"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
