# starterkit-mobile-application-maui

./: .gitignore  README.md
.nuget/jsonpeek/1.2.0/: .nupkg.metadata  .signature.p7s  jsonpeek.1.2.0.nupkg.sha512  jsonpeek.nuspec  readme.md
src/: .editorconfig  .gitignore  StarterKit.Maui.sln  StarterKit.Maui.sln.DotSettings
src/Configurations/: CommonProjectConfigurations.target  ConfigurationValues.target  Configurations.target  EmbedConfigurations.target  README.md  configurations.dev.json  configurations.prod.json  configurations.uat.json
src/StarterKit.Maui.App/: App.xaml  App.xaml.cs  Assembly.cs  MauiProgram.cs  StarterKit.Maui.App.csproj
src/StarterKit.Maui.App/Container/: AutofacBootstrapper.cs
src/StarterKit.Maui.App/Container/Modules/: CommonModule.cs  CoreModule.cs  FeaturesModule.cs  LoggingModule.cs
src/StarterKit.Maui.App/Database/: AppDatabase.cs  AppDbContext.cs
src/StarterKit.Maui.App/Resources/: Converters.xaml
src/StarterKit.Maui.App/Resources/Styles/: Styles.xaml
src/StarterKit.Maui.Common/: Assembly.cs  StarterKit.Maui.Common.csproj
src/StarterKit.Maui.Common/Constants/: ViewNames.cs
src/StarterKit.Maui.Common/Localization/: Localization.Designer.cs  Localization.resx
src/StarterKit.Maui.Common/Utilities/: ITaskUtils.cs  TaskUtils.cs
src/StarterKit.Maui.Core/: Assembly.cs  StarterKit.Maui.Core.csproj
src/StarterKit.Maui.Core/Data/Local/: BaseRepository.cs  DbConnectionFactory.cs  IAppDatabase.cs  IDbConnectionFactory.cs  IRepository.cs
src/StarterKit.Maui.Core/Data/Remote/: HttpClientProvider.cs  HttpLoggingHandler.cs  HttpMessageHandlerProvider.cs  IHttpMessageHandlerProvider.cs
src/StarterKit.Maui.Core/Domain/Exceptions/: NavigationException.cs
src/StarterKit.Maui.Core/Domain/Mappers/: IObjectMapper.cs
src/StarterKit.Maui.Core/Domain/Models/: IEntity.cs  Result.cs
src/StarterKit.Maui.Core/Infrastructure/: ServiceLocator.cs
src/StarterKit.Maui.Core/Infrastructure/Environment/: AppEnvironment.cs  EnvironmentFileReader.cs  EnvironmentVariables.cs  IEnvironmentVariables.cs
src/StarterKit.Maui.Core/Infrastructure/Navigation/: INavigationService.cs  NavigationService.cs
src/StarterKit.Maui.Core/Infrastructure/Platform/: ConnectivityService.cs  IConnectivityService.cs  IPathProvider.cs  PathProvider.cs
src/StarterKit.Maui.Core/Infrastructure/Resource/: EmbeddedResourceReader.cs  IEmbeddedResourceReader.cs
src/StarterKit.Maui.Core/Presentation/Converters/: ObjectToTypeConverter.cs
src/StarterKit.Maui.Core/Presentation/Dialogs/: DialogService.cs  IDialogService.cs
src/StarterKit.Maui.Core/Presentation/Navigation/: INavigationService.cs  NavigationService.cs
src/StarterKit.Maui.Core/Presentation/ViewModels/: ICleanup.cs  IInitialize.cs
src/StarterKit.Maui.Core/Presentation/Views/: BaseContentPage.cs  ViewAttachedProperties.cs
src/StarterKit.Maui.Features/: Assembly.cs  StarterKit.Maui.Features.csproj
src/StarterKit.Maui.Features.UnitTests/: Assembly.cs  StarterKit.Maui.Features.UnitTests.csproj
src/StarterKit.Maui.Features.UnitTests/Post/Domain/Services/: PostServiceTest.cs
src/StarterKit.Maui.Features.UnitTests/Post/Presentation/ViewModels/: PostListViewModelTest.cs
src/StarterKit.Maui.Features.UnitTests/Startup/Presentation/ViewModels/: SplashViewModelTest.cs
src/StarterKit.Maui.Features/Post/Data/Local/: PostRepository.cs
src/StarterKit.Maui.Features/Post/Data/Remote/: IPostApi.cs
src/StarterKit.Maui.Features/Post/Domain/Mappers/: IPostMapper.cs  PostMapper.cs
src/StarterKit.Maui.Features/Post/Domain/Models/: PostDataContract.cs  PostEntity.cs  PostEntityConfiguration.cs  PostListState.cs
src/StarterKit.Maui.Features/Post/Domain/Services/: IPostService.cs  PostService.cs
src/StarterKit.Maui.Features/Post/Presentation/ViewModels/: PostListViewModel.cs
src/StarterKit.Maui.Features/Post/Presentation/Views/: PostListView.xaml  PostListView.xaml.cs  PostListViewContent.xaml  PostListViewContent.xaml.cs
src/StarterKit.Maui.Features/Startup/Presentation/ViewModels/: SplashViewModel.cs
src/StarterKit.Maui.Features/Startup/Presentation/Views/: SplashView.xaml  SplashView.xaml.cs
