<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*undefined*'">
        <SolutionDir>..\</SolutionDir>
    </PropertyGroup>

    <Import Project="$(SolutionDir)Configurations\Configurations.target"/>

    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;</TargetFrameworks>

        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestMajor</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- Ignore errors for unrecognized binding paths -->
        <NoWarn>XC0022;</NoWarn>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
        <PackageReference Include="Equatable.Generator" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="Riok.Mapperly" Version="3.6.0"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82"/>
        <PackageReference Include="Refit" Version="7.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarterKit.Maui.Common\StarterKit.Maui.Common.csproj"/>
        <ProjectReference Include="..\StarterKit.Maui.Core\StarterKit.Maui.Core.csproj"/>
    </ItemGroup>

</Project>
